body
  font-family: Arial
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #f5f5f5

  .quiz-container
    text-align: center
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2)
    padding: 20px
    border-radius: 5px
    background: #fff
    width: 500px

    #score, #wrong
      font-size: 1.2rem
      color: #007bff
      margin-top: 20px

    .choice
      margin: 10px
      border: 1px solid #000
      border-radius: 4px
      padding: 10px
      cursor: pointer
      transition: 0.5s
      &:hover
        background: #646363
        color: #fff

    #next
      margin-top: 20px
      padding: 10px 20px
      border: none
      border-radius: 4px
      background: #007bff
      color: #fff
      cursor: pointer
