body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background: #f5f5f5
  margin: 0
  font-family: Arial

  #calculadora
    width: 200px
    background: #fff
    box-shadow: 0px 0px 5px 2px rgb(0, 0, 0, 0.2)

    #display
      width: 100%
      height: 50px
      border-bottom: 1px solid #ccc
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 0 10px
      box-sizing: border-box
      #displayInput
        text-align: center
        width: 100%
        border: none
    
    #teclado
      display: grid
      grid-template-columns: repeat(4, 1fr)
      button
        height: 60px
        border: none
        font-size: 2rem
        cursor: pointer
        transition: 0.5s
        &:hover
          background: #ccc6c6
          border: 1px solid #ccc
      .num, .ponto, .igual
        color: #333
      .operador
        color: #f7931b
          