body
  background: #817d7d
  font-family: Helvetica
  display: flex
  height: 100vh

  .container
    width: 100%
    padding-top: 5rem
    display: flex
    justify-content: center
    align-items: center

    .clock
      font-size: 3rem
      font-weight: bold
      color: #fff
      text-align: center
      border: 2px solid #fff
      border-radius: 1rem
      padding: 1rem 2rem
      height: 80px
      display: flex
      align-items: center
      transition: 0.4s
      &:hover
        box-shadow: 2px 4px 7px 1px #fff
      span
        margin-right: 0.5rem
